PORT=4000
MONGO_URL=mongodb+srv://mahmoudgado:Mahmoud21-00930@cluster0.p13se.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5173
JWT_SECRET_KEY=sdgshkhjkjvjdrdhdfb
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOODINARY_CLOUD_NAME=dxetx7ach
CLOODINARY_API_SECRET=7hPioBZgiuSiL9Xw7c3shKyusH0
CLOODINARY_API_KEY=966956864873913